# dubbo-learning

./: README.md  pom.xml
dubbo-learning-springboot/: pom.xml
dubbo-learning-springboot/dubbo-learning-springboot-api/: pom.xml
dubbo-learning-springboot/dubbo-learning-springboot-api/src/main/java/person/rulo/dubbo/learning/springboot/api/: DemoService.java
dubbo-learning-springboot/dubbo-learning-springboot-consumer/: pom.xml
dubbo-learning-springboot/dubbo-learning-springboot-consumer/src/main/java/person/rulo/dubbo/learning/springboot/consumer/bootstrap/: SpringBootConsumerApplication.java
dubbo-learning-springboot/dubbo-learning-springboot-consumer/src/main/resources/: application.yml
dubbo-learning-springboot/dubbo-learning-springboot-provider/: pom.xml
dubbo-learning-springboot/dubbo-learning-springboot-provider/src/main/java/person/rulo/dubbo/learning/springboot/provider/bootstrap/: SpringBootProviderApplication.java
dubbo-learning-springboot/dubbo-learning-springboot-provider/src/main/java/person/rulo/dubbo/learning/springboot/provider/service/: DefaultDemoService.java
dubbo-learning-springboot/dubbo-learning-springboot-provider/src/main/resources/: application.yml
